const locales = {
	title: { fr: "Marc Maison 19ème", en: "Marc Maison XIX century", ru: "Marc Maison 19ème", cn: "Marc Maison 19ème" },
	desc: { fr: "La Galerie Marc Maison", en: "Marc Maison Gallery", ru: "La galerie Marc Maison", cn: "La galerie Marc Maison" },
	subtitle: { fr: "19 ème", en: "XIX ctry", ru: "19 ème", cn: "19 ème" },
	menu1: { fr: "Collection", en: "Collection", ru: "Collection", cn: "猫集" },
	menu2: { fr: "Artistes", en: "Artists", ru: "Artists", cn: "艺术家" },
	menu3: { fr: "Musée", en: "Museum", ru: "Museum", cn: "博物馆" },
	menu4: { fr: "Galerie A.Judic", en: "A.Judic Gallery", ru: "Galerie A.Judic", cn: "画廊 A.Judic" },
	menu5: { fr: "Contact", en: "Contact us", ru: "Contact", cn: "联系我们" },
	sold: { fr: "Acquises", en: "Acquired", ru: "Acquired", cn: "景点" },
	expo: { fr: "Exposition Universelle", en: "World Fair", ru: "World Exhibition", cn: "巴黎世界博览会" },
	expotitle: { fr: "Exposition Universelle", en: "World Fair", ru: "World Exhibition", cn: "巴黎世界博览会" },
	museum: { fr: "Musée", en: "Museum", ru: "Museum", cn: "博物馆" },
	all: { fr: "Tout", en: "All", ru: "All", cn: "一切" },
	confirm: { fr: "Votre message à bien été envoyé", en: "Your message has been sent", ru: "Your message has been sent", cn: "您的信息已被发送" },
	formName: { fr: "Prénom", en: "Name", ru: "Name", cn: "名字" },
	formLastname: { fr: "Nom", en: "Lastname", ru: "Lastname", cn: "命名" },
	formMail: { fr: "Email", en: "Email", ru: "Email", cn: "电子邮件" },
	formPhone: { fr: "Téléphone", en: "Phone", ru: "Phone", cn: "电话" },
	formMessage: { fr: "Message", en: "Message", ru: "Message", cn: "留言" },
	formSent: { fr: "Envoyer", en: "Send", ru: "Send", cn: "发送" },
	formLang: {
		fr: "Toutes les vidéos sont aussi disponibles dans ces langues",
		en: "All videos are also available in these languages",
		ru: "All videos are also available in these languages",
		cn: "All videos are also available in these languages",
	},
	infos: {
		fr: "Plus d'informations",
		en: "More informations",
		ru: "More informations",
		cn: "More informations",
	},
	report: {
		fr: "Signalement",
		en: "Report Condition",
		ru: "Report Condition",
		cn: "Report Condition",
	},
	museumRelated: {
		fr: "Les œuvres des musées en lien avec notre galerie",
		en: "Crafts from museums related to our gallery",
		ru: "Crafts from museums related to our gallery",
		cn: "Crafts from museums related to our gallery",
	},
	more: {
		fr: "En savoir plus",
		en: "See more",
		ru: "See more",
		cn: "See more",
	},
	ad: {
		fr: "Consulter l'article AD",
		en: "Read the AD article",
		ru: "Read the AD article",
		cn: "Read the AD article",
	},
	pov: {
		fr: "Consulter l'article POINT DE VUE",
		en: "Read the POINT DE VUE article",
		ru: "Read the POINT DE VUE article",
		cn: "Read the POINT DE VUE article",
	},
	btnSound: {
		fr: "Son",
		en: "Sound",
		ru: "Sound",
		cn: "Sound",
	},
	btnLang: {
		fr: "Langues",
		en: "Languages",
		ru: "Languages",
		cn: "Languages",
	},
	contactTitle: {
		fr: "Prix sur demande",
		en: "Price upon request",
		ru: "Price upon request",
		cn: "Price upon request",
	},
	vendu: {
		fr: "Vendu",
		en: "Sold",
		ru: "Sold",
		cn: "Sold",
	},
};

export default locales;
