const locales = {
	title: { fr: "Marc Maison 19ème", en: "Marc Maison XIX century", ru: "Marc Maison 19ème", cn: "Marc Maison 19ème" },
	desc: { fr: "La Galerie Marc Maison", en: "Marc Maison Gallery", ru: "La galerie Marc Maison", cn: "La galerie Marc Maison" },
	subtitle: { fr: "19 ème", en: "XIX ctry", ru: "19 ème", cn: "19 ème" },
	menu1: { fr: "Collection", en: "Collection", ru: "Collection", cn: "Collection" },
	menu2: { fr: "Artistes", en: "Artists", ru: "Artists", cn: "Artists" },
	menu3: { fr: "Musée", en: "Museum", ru: "Museum", cn: "Museum" },
	menu4: { fr: "Vente Notable", en: "Notable Sales", ru: "Vente Notable", cn: "Vente Notable" },
	menu5: { fr: "Galerie A.Judic", en: "A.Judic Gallery", ru: "Galerie A.Judic", cn: "Galerie A.Judic" },
	menu6: { fr: "Contact", en: "Contact us", ru: "Contact", cn: "Contact" },
	filter1: { fr: "Tout", en: "All", ru: "Tout", cn: "Tout" },
	filter2: { fr: "Artistes", en: "Artists", ru: "Artistes", cn: "Artistes" },
	filter3: { fr: "Art-Nouveau", en: "Modern Style", ru: "Art-Nouveau", cn: "Art-Nouveau" },
	filter4: { fr: "Art & Artisanats", en: "Arts & Crafts", ru: "Art & Artisanats", cn: "Art & Artisanats" },
	filter5: { fr: "Autre", en: "Other", ru: "Autre", cn: "Autre" },
	sold: { fr: "Acquises", en: "Acquired", ru: "Acquired", cn: "Acquired" },
	showcased: { fr: "ExpoU / Musée", en: "ExpoU / Museum", ru: "Showcased", cn: "Showcased" },
	expo: { fr: "Exposition Universelle", en: "World Fair", ru: "World Exhibition", cn: "World Exhibition" },
	all: { fr: "Tout", en: "All", ru: "All", cn: "All" },
	confirm: { fr: "Votre message à bien été envoyé", en: "Your message has been sent", ru: "Your message has been sent", cn: "Your message has been sent" },
	formName: { fr: "Prénom", en: "Name", ru: "Your message has been sent", cn: "Your message has been sent" },
	formLastname: { fr: "Nom", en: "Lastname", ru: "Lastname", cn: "Lastname" },
	formMail: { fr: "Email", en: "Email", ru: "Email", cn: "Email" },
	formPhone: { fr: "Téléphone", en: "Phone", ru: "Phone", cn: "Phone" },
	formMessage: { fr: "Message", en: "Message", ru: "Message", cn: "Message" },
	formSent: { fr: "Envoyer", en: "Send", ru: "Send", cn: "Send" },
}

export default locales
